<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>서브타이틀 | 프로젝트 이름</title>
    <meta
      name="description"
      content="네이버 메인에서 다양한 정보와 유용한 컨텐츠를 만나 보세요"
    />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="페이지 제목" />
    <meta property="og:description" content="페이지 설명" />
    <meta
      property="og:image"
      content="http://www.mysite.com/article/article1_featured_image.jpg"
    />
    <meta
      property="og:url"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="페이지 제목" />
    <meta name="twitter:description" content="페이지 설명" />
    <meta
      name="twitter:image"
      content="http://www.mysite.com/article/article1.html"
    />
    <meta name="twitter:domain" content="사이트 명" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./dist/css/comm.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="./dist/js/include.js"></script>
    <script defer src="./dist/js/comm.js"></script>
    <script defer src="./dist/js/clock.js"></script>
    <script defer src="./dist/js/slide.js"></script>
  </head>
  <body>
    <div id="u-skip">
      <a href="#gnb"><span>주요메뉴 바로가기</span></a>
      <a href="#main"><span>컨텐츠 바로가기</span></a>
    </div>
    <div class="wrap">
      <!-- logo 왼쪽 type -->
      <header data-include-path="./outline/header.html"></header>
      <article class="silde_main">
        <div class="slide-intro">
          <section
            id="image-carousel"
            class="splide"
            aria-label="Beautiful Images"
          >
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <img src="./images/main/main slide1.png" alt="" />
                </li>
                <li class="splide__slide">
                  <img src="./images/main/main slide2.png" alt="" />
                  <div class="slide-txt">
                    <p>Art stories</p>
                  </div>
                </li>
                <li class="splide__slide">
                  <img src="./images/main/main slide3.png" alt="" />
                </li>
              </ul>
            </div>
          </section>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.2/js/swiper.js"></script>
      </article>

      <main id="main">
        <div class="inner">
          <!-- section : 제목이 있는 그룹  -->
          <!-- 배경이 100% 안에 내용이 margin이 있고 싶을 때 main의 container를 배꼬 원하는 부분을 .container로 싸준다.  -->
          <section>
            <div class="exb-museum">
              <div class="contetnt_area">
                <div class="exb-box">
                  <div class="nav-box">
                    <button>
                      <em>프롤로그</em>
                    </button>
                    <div class="txt-box">
                      <strong class="g_title">Grandpalais</strong>
                      <p class="g_tit">
                        1880년대 파리가 빛난다! 진보의 상징인 전기는 금세기의
                        혁신입니다. 전기 크레인과 같은 현대 기술을 사용하여
                        지어진 근대성의 쇼케이스Grand Palais는 그럼에도 불구하고
                        자연광이 비추도록 설계되었습니다.
                      </p>
                      <div class="btn_wrap">
                        <a href="#" title="자세히 보기" class="btn btn_more">
                          <span
                            >자세히 보기
                            <i class="fa-solid fa-arrow-right-long"></i
                          ></span>
                        </a>
                      </div>
                    </div>
                    <div class="img_box">
                      <div class="inner">
                        <img src="./images/main/inner_main.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section>
            <div class="exb_tiket">
              <div class="tiket_tit">
                <div class="tiket_content">
                  <div class="tiket_box">
                    <div class="tiket_txt_box">
                      <strong class="t_title">영원한 무하</strong>
                      <p class="t_tit">
                        Grand Palais Immersif(Rmn - Grand Palais의 자회사)와
                        프라하의 Mucha 재단이 공동 제작한 전시회.
                        <br />
                        <br />
                        <br />
                        진행중 전시기간 2023.03.22~2023.11.05
                      </p>
                      <div class="btn_wrap">
                        <a href="#"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section>
            <div class="area3">
              <div class="wrapper">
                <div class="box-image">
                  <picture>
                    <img src="./images/main/main clock.png" alt="" />
                  </picture>
                </div>
                <div class="box-text">
                  <p class="text-head">
                    <span class="text1">FINALLY, WE’RE</span>
                    <br />
                    <span class="text2">IN France</span>
                  </p>
                  <p class="text-sub1">
                    The Grand Palais Museum in
                    <br />
                    France from the 1900s
                  </p>
                  <p class="text-date">AUG 23TH. 2023</p>
                  <div ="clock">
                    <p id="display">00:00:00</p>
                  </div>
                  <p class="text-sub3">
                    Grand Palais is a cultural operator whose mission is to
                    promote
                    <br />
                    access to culture throughout the country and beyond.
                  </p>
                </div>
                <div class="box-clock">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    width="1924"
                    height="2248"
                    viewBox="0 0 1924 2248"
                  >
                    <defs>
                      <style>
                        .cls-1,
                        .cls-2 {
                          fill: #333;
                          stroke: #333;
                        }

                        .cls-1 {
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          stroke-width: 16px;
                          fill-rule: evenodd;
                        }

                        .cls-2 {
                          stroke-width: 1px;
                          filter: url(#filter);
                        }
                      </style>
                      <filter
                        id="filter"
                        x="834"
                        y="1015"
                        width="257"
                        height="257"
                        filterUnits="userSpaceOnUse"
                      >
                        <feOffset result="offset" dy="19" in="SourceAlpha" />
                        <feGaussianBlur result="blur" stdDeviation="8.718" />
                        <feFlood result="flood" flood-opacity="0.4" />
                        <feComposite
                          result="composite"
                          operator="in"
                          in2="blur"
                        />
                        <feBlend result="blend" in="SourceGraphic" />
                      </filter>
                    </defs>
                    <style>
                      #svg-clock-minute,
                      #svg-clock-hour,
                      #svg-clock-second {
                        transform-origin: 50%;
                        transform: rotate(0);
                      }
                      #svg-group-minute,
                      #svg-group-hour,
                      #svg-group-second {
                        transform-origin: 50%;
                        animation-name: rotate;
                        animation-iteration-count: infinite;
                        transform: rotate(0);
                      }
                      #svg-group-minute {
                        animation-duration: 3600s;
                        animation-timing-function: linear;
                      }
                      #svg-group-hour {
                        animation-duration: 43200s;
                        animation-timing-function: linear;
                      }
                      #svg-group-second {
                        animation-duration: 60s;
                        animation-timing-function: steps(60, end);
                      }
                      @keyframes rotate {
                        0% {
                          transfrom: rotate(0deg);
                        }
                        to {
                          transform: rotate(360deg);
                        }
                      }
                    </style>
                    <image
                      id="svg-group-minute"
                      x="956"
                      y="259"
                      width="12"
                      height="865"
                      xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAANhCAYAAADT91r+AAAAoklEQVR4nO3LsQEAIAzDsMBL/f82uKFz5Nk6M/Oy6G7mAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgHgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKgHAAAAAAAAAAAAVSDJBx60CFqSY0MZAAAAAElFTkSuQmCC"
                    />
                    <path
                      id="svg-group-hour"
                      class="cls-1"
                      d="M961.891,1123.95l588.219,422.1Z"
                    />
                    <image
                      id="svg-group-second"
                      x="959"
                      y="205"
                      width="6"
                      height="1130"
                      xlink:href="data:img/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAARqCAYAAABrtQR6AAAAbUlEQVR4nO3JMQEAIAzEwAcLmMZ1MdCRrZcxt86tStPuZgAAAAAAAAAAAAAAAAAAAMYDAAAAAAAAAAAAAAAAgPEAAAAAAAAAAAAAAAAAYDwAAAAAAAAAAAAAAAAAGA8AAAAAAAAAAAAAAPyHJA9UpgttIjFsdwAAAABJRU5ErkJggg=="
                    />
                    <g style="fill: #333; filter: url(#filter)">
                      <circle
                        id="circle"
                        class="cls-2"
                        cx="962"
                        cy="1124"
                        r="50"
                        style="stroke: inherit; filter: none; fill: inherit"
                      />
                    </g>
                    <use
                      xlink:href="#circle"
                      style="stroke: #333; filter: none; fill: none"
                    />
                  </svg>
                </div>
              </div>
            </div>
          </section>
        </div>
      </main>
      <footer data-include-path="./outline/footer.html"></footer>
    </div>
  </body>
</html>
1
